# 项目配置
spring.application.name=sbc-order
server.context-path=/
server.port=8181

# eureka地址
eureka.client.serviceUrl.defaultZone=http://node1:8888/eureka/,http://node2:9999/eureka/

# 是否打开swagger
swagger.enable = true

#redis
spring.redis.host=103.85.224.15
spring.redis.password=tiger
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0

# 去重配置
sbc.request.check.redis-key = req
sbc.request.check.redis-timeout= 2