# 项目配置
spring.application.name=sbc-order
server.context-path=/
server.port=8181

# eureka地址
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/,http://localhost:8888/eureka/

# 是否打开swagger
swagger.enable = true