# 应用名称
spring.application.name=sbc-user
server.context-path=/
server.port=8080

# 注册中心eureka
eureka.client.serviceUrl.defaultZone=http://node1:8888/eureka/,node2://localhost:9999/eureka/

# 是否打开swagger
swagger.enable = true